# MangoStreet

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/funnyzhao/mangostreet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/funnyzhao/mangostreet/: BaseActivity.java  HomeActivity.java  MangoApplication.java
app/src/main/java/me/funnyzhao/mangostreet/api/: CollectApi.java  ItemApi.java  UserApi.java
app/src/main/java/me/funnyzhao/mangostreet/bean/: Category.java  Categorys.java  Collect.java  Item.java  _User.java
app/src/main/java/me/funnyzhao/mangostreet/bean/request/: CollectBody.java  RegisterBody.java
app/src/main/java/me/funnyzhao/mangostreet/bean/success/: AddCollectBody.java  AddItemBody.java  CollectResultBody.java  DeleteCollectBody.java  DeleteItemBody.java  FilesResultBody.java  ItemResultBody.java  SuccessBody.java  UpdateUserBody.java
app/src/main/java/me/funnyzhao/mangostreet/model/: ILoginModel.java  INewstModel.java  IRecommendModel.java  IRegisterModel.java  IUserInfoModel.java  LoginModelImpl.java  NewstModelImpl.java  RecommendModelImpl.java  RegisterModelImpl.java  UserInfoModelImpl.java
app/src/main/java/me/funnyzhao/mangostreet/presenter/: BasePer.java  CollectPerImpl.java  ControlUser.java  EditorUserPerImpl.java  HomePerImpl.java  ICollectPer.java  IEditorUserPer.java  IHomePer.java  IIssuePer.java  ILoginPer.java  IMyIssuePer.java  INewstPer.java  IRecommendPer.java  IRegisterPer.java  IUserInfoPer.java  IssuePerImpl.java  LoginImpl.java  MyIssuePerImpl.java  NewstPerImpl.java  RecommendPerImpl.java  RegisterPerImpl.java  UserInfoPerImpl.java
app/src/main/java/me/funnyzhao/mangostreet/presenter/disposeitem/: IItemDetailsPer.java  ItemDetailsPerImpl.java
app/src/main/java/me/funnyzhao/mangostreet/ui/activity/: AboutActivity.java  EditorUserActivity.java  IssueActivity.java  ItemDetailsActivity.java  LoginActivity.java  MyCollectActivity.java  MyIssueActivity.java  RegisterActivity.java  UpdateActivity.java  UserInfoActivity.java
app/src/main/java/me/funnyzhao/mangostreet/ui/adapter/: CollectGoodsAdapter.java  FragmentStateAdapter.java  GoodsAdapter.java  IssueGoodsAdapter.java
app/src/main/java/me/funnyzhao/mangostreet/ui/customview/: XfeImageView.java
app/src/main/java/me/funnyzhao/mangostreet/util/: ImageComp.java  NetWorkUtil.java  UriUtils.java
app/src/main/java/me/funnyzhao/mangostreet/view/: BaseView.java  ICollectView.java  IEditorUserView.java  IHomeView.java  IIssueView.java  ILoginView.java  IMyIssueView.java  INewstView.java  IRecommendView.java  IRegisterView.java  IUserInfoView.java
app/src/main/res/drawable/: boundshape.xml  login_et_focus.xml  login_et_normal.xml  login_et_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_editor_user.xml  activity_home.xml  activity_issue.xml  activity_item_details.xml  activity_login.xml  activity_my_collect.xml  activity_my_issue.xml  activity_registered.xml  activity_update.xml  activity_userinfo.xml  collect_goods_item.xml  drawerlayout_home.xml  fragment_newest.xml  fragment_recommend.xml  ft_goods_item.xml  issue_goods_item.xml  nv_header.xml
app/src/main/res/menu/: menu_home.xml  menu_nv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/me/funnyzhao/mangostreet/: ExampleUnitTest.java
(+8 files in other folders)
