apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "me.funnyzhao.mangostreet"
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //bmobsdk,用于文件上传
    compile 'cn.bmob.android:bmob-sdk:3.5.0'

    compile 'com.android.support:appcompat-v7:23.2.0'
    //material design支持库
    compile 'com.android.support:design:23.2.0'
    //butter knife view的绑定
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    //log打印库
    compile 'com.orhanobut:logger:1.15'
    //网络请求库相关
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //图片加载与缓存
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //兼容库组件
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    //进度条
    compile 'com.mmga.metroloading:metroloading:1.0.0'
    //登录进度条
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //Material Design 风格对话框
    compile 'me.drakeet.materialdialog:library:1.3.1'
    testCompile 'junit:junit:4.12'
}
configurations {
    //忽略重复的依赖
    all*.exclude  module: 'okhttp'
    all*.exclude  module: 'gson'
}
